src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="styles.css")
        title CRM-intensive
    body

        include ./pug-modules/_header.pug

        main.main
            section.promo
                .video-container
                    .video-container__promo
                        a.main-header__video-link
                            picture(srcset="./img/backgrounds/vi/WON4qYmW4MQ/videobg.webp" type="image/webp")
                                img.main-header__video-media(src="./img/backgrounds/vi/WON4qYmW4MQ/videobg.jpg", alt="CRM-интенсив promo")
                            button.main-header__video-button(aria-label="Запустить видео")
                                <svg class="main-header__video-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.758 78.149"><g transform="translate(-258.419 -74.583)"><path  d="M306.091,152.732q-2.774,0-5.535-.039c-1.228-.019-2.458-.03-3.687-.042-3.921-.037-7.975-.075-11.983-.336-4.465-.291-10.581-.688-15.626-2.738-9.845-4-10.317-15.779-10.63-23.574-.24-5.967-.229-11.893-.193-18.466,0-.737,0-1.488,0-2.249-.005-6.455-.012-13.77,2.818-19.839,3.708-7.956,11.585-9.224,19.336-9.841,5.82-.463,11.729-.6,17.443-.722,11.091-.247,22.555-.5,33.9-.069,6.044.231,11.533.632,16.783,1.226,4.6.521,9.8,1.427,13.263,5.623,3.708,4.488,4.44,10.41,4.914,16.593.092,1.215.16,2.458.206,3.8.1,3,.081,6.042.06,8.98-.01,1.369-.02,2.737-.018,4.1,0,.953.009,1.906.016,2.861a100.421,100.421,0,0,1-.652,15.051c-.97,6.74-2.924,13.958-10.07,16.4-7.328,2.5-15.055,2.652-22.526,2.8l-.636.013q-3.709.074-7.418.164C319.376,152.578,312.723,152.732,306.091,152.732Zm12.454-74.089c-6.86,0-13.706.153-20.413.3-5.661.126-11.511.256-17.215.71-7.09.564-13.187,1.519-15.979,7.509-2.448,5.252-2.442,12.089-2.437,18.121,0,.77,0,1.53,0,2.275-.036,6.522-.046,12.4.19,18.281.3,7.557.68,16.961,8.1,19.976,4.437,1.8,10.173,2.176,14.362,2.448,3.9.253,7.893.291,11.758.328,1.236.012,2.472.024,3.708.042,8.372.125,16.9-.073,25.146-.264q3.716-.086,7.431-.164l.637-.012c7.161-.14,14.565-.285,21.3-2.582,5.057-1.725,6.527-7.331,7.362-13.132a97.458,97.458,0,0,0,.61-14.444c-.007-.962-.014-1.923-.016-2.883,0-1.38.008-2.76.018-4.141.021-2.9.042-5.891-.058-8.812h0c-.044-1.286-.108-2.474-.2-3.631-.422-5.506-1.045-10.745-3.995-14.317-2.5-3.029-6.6-3.723-10.59-4.174-5.148-.582-10.539-.976-16.481-1.2C327.384,78.706,322.962,78.643,318.545,78.643Z" fill="#f5f6f7"/><path class="main-header__video-button-shape"  d="M360.993,130.221,333.884,114.3v31.853Z" transform="translate(-31.696 -16.681)" fill="#f5f6f7"/></g></svg>
        
            section.purpose#purpose
                header.section-header
                    h2.section-header__title Для кого?
                .purpose__container
                    .purpose-item
                        .purpose-item__thumbnail
                            img.purpose-item__image(src="./img/icons/integration.svg", alt="Быстрая интеграция сотрудников")
                        header.purpose-item__header
                            h4.purpose-item__title Для тех, кому нужно быстро, понятно и бюджетно внедрить CRM
                        p.purpose-item__text Если вы не готовы тратить приличные деньги на внедрение, хотите разобраться самостоятельно и не сидеть при этом неделями осваивая методом тыка, то велкам!
                    .purpose-item
                        .purpose-item__thumbnail
                            img.purpose-item__image(src="./img/icons/workers.svg", alt="Для уже работающих сотрудников")
                        header.purpose-item__header
                            h4.purpose-item__title Для новых сотрудников компании, которые уже работают на Битрикс24
                        p.purpose-item__text Чтобы максимально быстро и эффективно освоить все необходимые инструменты и начать приносить пользу компании.
        
            section.benefits#benefits
                header.section-header
                    h2.section-header__title Что мне это даст?

                .benefits__content
                    .benefits__switcher
                        .benefit#economy
                            .benefit__thumbnail
                                img.benefit__image(src="./img/icons/stopwatch.svg", alt="Экономия времени и денег")
                            h3.benefit__title Экономия времени и денег
                        .benefit.benefit--active#confidence
                            .benefit__thumbnail
                                img.benefit__image(src="./img/icons/handshake.svg", alt="Уверенность в работе")
                            h3.benefit__title Уверенность в работе
                        .benefit#order
                            .benefit__thumbnail
                                img.benefit__image(src="./img/icons/arrows.svg", alt="Порядок в продажах")
                            h3.benefit__title Порядок в продажах
                    .benefits__more-info
                        .benefits__more-info-container
                            p.benefits__more-info-text

            section.workflow#workflow
                header.section-header
                    h2.section-header__title Как это будет?
                    p.section-header__subtitle <span class="section-header__subtitle-stress">Интенсив состоит из 6 этапов,</span> каждый из которых представляет собой набор практических заданий, выполняя которые, вы пошагово настраиваете рабочую CRM-систему.

                .workflow__image-container
                    .workflow__mobile-container
                        .workflow__mobile-image.visually-hidden
                            img.workflow__mobile-img(src="./img/workflow/watsup.jpg", alt="Практические задания")
                            button.workflow__mobile-close
                                img(src="./img/icons/close-screen-icon.svg", alt="Закрыть")
                        .workflow__triggers
                            .workflow__trigger.workflow__trigger--active.workflow__trigger--less.workflow__trigger--top(data-img="Практические-задания")
                                p 1 раз в неделю вы получаете практическое задание и видео-урок по теме задания в чате WhatsApp
                                button.workflow__trigger-more Посмотерть скрин
                            .workflow__trigger.workflow__trigger--less.workflow__trigger--top(data-img="Техподдержка")
                                p Задаете вопросы и получаете развернутый ответ от техподдержки
                                button.workflow__trigger-more Посмотерть скрин
                            .workflow__trigger.workflow__trigger--more.workflow__trigger--middle(data-img="Авторам-курсов")
                                p Выполненные задания присылаете в ЛС авторам курса.
                                button.workflow__trigger-more Посмотерть скрин
                            .workflow__trigger.workflow__trigger--more.workflow__trigger--middle(data-img="Чат")
                                p Общаетесь с другими участниками интенсива в чате для нетворкинга и обмена опытом.
                                button.workflow__trigger-more Посмотерть скрин
                            .workflow__trigger.workflow__trigger--less.workflow__trigger--bottom(data-img="Результат")
                                p По итогам каждого задания определяется лидер и мы представляем его другим участникам, рассказывая о продукте и бизнесе, которым занимается его компания. А по итогам всего потока мы определяем победителя, который получает подарок от нашей компании.
                                button.workflow__trigger-more Посмотерть скрин
                            .workflow__trigger.workflow__trigger--less.workflow__trigger--bottom(data-img="Тематические-видеоуроки")
                                p К заданиям идут тематические видео-уроки с живыми примерами по 10-15 мин, которые удобно просматривать в любое свободное время. 
                                button.workflow__trigger-more Посмотерть скрин
        
            section.comments#comments
                header.section-header
                    h2.section-header__title Отзывы

                .comments__slider-container
                    .slider-comments
                        .slider-comments__slide
                            .slide-comment
                                .slide-comment__thumbnail
                                    img.slide-comment__image(src="", alt="")
                                header.slide-comment__header
                                    h4.slide-comment__title Евгений Евгеньевич
                                    p.slide-comment__subtitle Руководитель проектов

                                    span.slide-comment__more-info Консалт Инфо
                                        span.slide-comment__more-text.slide-comment__more-text--hidden Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.
                                .slide-comment__content
                                    p.slide-comment__text Всё очень понятно! Ребята не льют воду, и шаг за шагом освоили всю программу! Теперь я профи!Выбирайте Консалт Инфо!
                        .slider-comments__slide
                            .slide-comment
                                .slide-comment__thumbnail
                                    img.slide-comment__image(src="./img/comments/manager.jpg", alt="")
                                header.slide-comment__header
                                    h4.slide-comment__title Лидия Михайлова
                                    p.slide-comment__subtitle Менеджер проектов
                                    span.slide-comment__more-info Консалт Инфо
                                        span.slide-comment__more-text.slide-comment__more-text--hidden Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.
                                .slide-comment__content
                                    p.slide-comment__text Я очень рада, что в моей жизни появился CRM! Теперь не приходится всё держать в голове и делать сто дел одновременно!
                        .slider-comments__slide
                            .slide-comment
                                .slide-comment__thumbnail
                                    img.slide-comment__image(src="", alt="")
                                header.slide-comment__header
                                    h4.slide-comment__title Тайный Покупатель
                                    p.slide-comment__subtitle Очень тайный покупатель
                                    span.slide-comment__more-info Консалт Инфо
                                        span.slide-comment__more-text.slide-comment__more-text--hidden Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.
                                .slide-comment__content
                                    p.slide-comment__text Конечно же, я влияю на политику компании, но негласно, и не формально… Поэтому мнение оставлю при себе.
                        .slider-comments__slide
                            .slide-comment
                                .slide-comment__thumbnail
                                    img.slide-comment__image(src="", alt="")
                                header.slide-comment__header
                                    h4.slide-comment__title Тайный Покупатель
                                    p.slide-comment__subtitle Очень тайный покупатель
                                    span.slide-comment__more-info Консалт Инфо
                                        span.slide-comment__more-text.slide-comment__more-text--hidden Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.
                                .slide-comment__content
                                    p.slide-comment__text Конечно же, я влияю на политику компании, но негласно, и не формально… Поэтому мнение оставлю при себе.
                        .slider-comments__slide
                            .slide-comment
                                .slide-comment__thumbnail
                                    img.slide-comment__image(src="", alt="")
                                header.slide-comment__header
                                    h4.slide-comment__title Тайный Покупатель
                                    p.slide-comment__subtitle Очень тайный покупатель
                                    span.slide-comment__more-info Консалт Инфо
                                        span.slide-comment__more-text.slide-comment__more-text--hidden Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.
                                .slide-comment__content
                                    p.slide-comment__text Конечно же, я влияю на политику компании, но негласно, и не формально… Поэтому мнение оставлю при себе.
                        .slider-comments__slide
                            .slide-comment
                                .slide-comment__thumbnail
                                    img.slide-comment__image(src="", alt="")
                                header.slide-comment__header
                                    h4.slide-comment__title Тайный Покупатель
                                    p.slide-comment__subtitle Очень тайный покупатель
                                    span.slide-comment__more-info Консалт Инфо
                                        span.slide-comment__more-text.slide-comment__more-text--hidden Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.
                                .slide-comment__content
                                    p.slide-comment__text Конечно же, я влияю на политику компании, но негласно, и не формально… Поэтому мнение оставлю при себе.
                    
                    .comments__nav
                        button.comments__nav-btn.comments__nav-btn--prev
                            img(src="./img/icons/shevron-prev.svg", alt="")
                        button.comments__nav-btn.comments__nav-btn--next
                            img.comments__nav-img(src="./img/icons/shevron-next.svg")
                
            section.about
                header.section-header
                    h2.section-header__title Кто мы?

                .about__content
                    .about__block
                        .about__block-image-container
                            img.about__block-img(src="./img/about/gold.svg", alt="Золотой партнер")
                        .about__block-content
                            p.about__block-text.about__block-text--gold Золотой партнер
                    .about__block
                        .about__block-image-container
                            img.about__block-img(src="./img/about/top.svg", alt="Топ 20")
                        .about__block-content
                            p.about__block-text.about__block-text--blue <span class="about__block-stress">Топ 20</span> рейтинга партнеров битрикс
                    .about__block
                        .about__block-image-container
                            img.about__block-img(src="./img/about/projects.svg", alt="300+ проектов")
                        .about__block-content
                            p.about__block-text.about__block-text--green <span class="about__block-stress">300+</span> проектов реализовано
                    .about__block
                        .about__block-image-container
                            img.about__block-img(src="./img/about/cities.svg", alt="5 городов присутствия")
                        .about__block-content
                            p.about__block-text.about__block-text--purple <span class="about__block-stress">5</span> городов рисутствия
        
            section.counter
                .counter__content
                    header.counter__header
                        h2.counter__title До старта интенсива:
                    #countdown.countdown
                        .countdown__number
                            span.days.countdown__time
                            span.countdown__text Дней
                        .countdown__number
                            span.hours.countdown__time
                            span.countdown__text часов
                        .countdown__number
                            span.minutes.countdown__time
                            span.countdown__text минут
                        .countdown__number
                            span.seconds.countdown__time
                            span.countdown__text секунд
        
                    .counter__subscribe
                        p.more-places.more-places--large Осталось 
                            span.more-places__value <span class="more-places__value-stress">23</span> 
                            |места
                        button.sign.sign-up.sign-up--large Записаться
        include ./pug-modules/_popup-form.pug
        include ./pug-modules/_footer.pug
        
        script(src="main.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>CRM-intensive</title>
</head>

<body>
    <header class="main-header">
        <div class="main-header__nav">
            <nav class="nav">
                <div class="nav__logo">
                    <div class="logo">
                        <div class="logo__image"><img src="./img/logo.svg" alt="Consult Info Logo" /></div>
                    </div>
                </div>
                <div class="nav__mobile-icon">
                    <div class="mobile-icon">
                        <div class="mobile-icon__line mobile-icon__line-one"></div>
                        <div class="mobile-icon__line mobile-icon__line-two"></div>
                        <div class="mobile-icon__line mobile-icon__line-three"></div>
                    </div>
                </div>
                <ul class="main-menu">
                    <li class="main-menu__item"><a class="main-menu__link" href="#purpose">Для кого</a></li>
                    <li class="main-menu__item"><a class="main-menu__link" href="#benefits">Что мне это даст?</a></li>
                    <li class="main-menu__item"><a class="main-menu__link" href="#workflow">Как это будет?</a></li>
                    <li class="main-menu__item"><a class="main-menu__link" href="#comments">Отзывы</a></li>
                </ul>
                <div class="nav__subscribe">
                    <p class="more-places">Осталось <span class="more-places__value">23 </span>места</p><button class="sign-up sign">Записаться</button>
                </div>
            </nav>
        </div>
        <div class="main-header__content">
            <header class="main-header__content-header">
                <h1 class="main-header__title">CRM-интенсив</h1>
                <h2 class="main-header__subtitle">Бесплатный образовательный практикум</h2><button class="button sign">Записаться</button>
            </header>
        </div>
    </header>
    <main class="main">
        <section class="promo">
            <div class="video-container">
                <div class="video-container__promo"><a class="main-header__video-link">
                        <picture srcset="./img/backgrounds/vi/WON4qYmW4MQ/videobg.webp" type="image/webp"><img class="main-header__video-media" src="./img/backgrounds/vi/WON4qYmW4MQ/videobg.jpg" alt="CRM-интенсив promo" /></picture><button class="main-header__video-button" aria-label="Запустить видео"><svg class="main-header__video-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.758 78.149">
                                <g transform="translate(-258.419 -74.583)">
                                    <path d="M306.091,152.732q-2.774,0-5.535-.039c-1.228-.019-2.458-.03-3.687-.042-3.921-.037-7.975-.075-11.983-.336-4.465-.291-10.581-.688-15.626-2.738-9.845-4-10.317-15.779-10.63-23.574-.24-5.967-.229-11.893-.193-18.466,0-.737,0-1.488,0-2.249-.005-6.455-.012-13.77,2.818-19.839,3.708-7.956,11.585-9.224,19.336-9.841,5.82-.463,11.729-.6,17.443-.722,11.091-.247,22.555-.5,33.9-.069,6.044.231,11.533.632,16.783,1.226,4.6.521,9.8,1.427,13.263,5.623,3.708,4.488,4.44,10.41,4.914,16.593.092,1.215.16,2.458.206,3.8.1,3,.081,6.042.06,8.98-.01,1.369-.02,2.737-.018,4.1,0,.953.009,1.906.016,2.861a100.421,100.421,0,0,1-.652,15.051c-.97,6.74-2.924,13.958-10.07,16.4-7.328,2.5-15.055,2.652-22.526,2.8l-.636.013q-3.709.074-7.418.164C319.376,152.578,312.723,152.732,306.091,152.732Zm12.454-74.089c-6.86,0-13.706.153-20.413.3-5.661.126-11.511.256-17.215.71-7.09.564-13.187,1.519-15.979,7.509-2.448,5.252-2.442,12.089-2.437,18.121,0,.77,0,1.53,0,2.275-.036,6.522-.046,12.4.19,18.281.3,7.557.68,16.961,8.1,19.976,4.437,1.8,10.173,2.176,14.362,2.448,3.9.253,7.893.291,11.758.328,1.236.012,2.472.024,3.708.042,8.372.125,16.9-.073,25.146-.264q3.716-.086,7.431-.164l.637-.012c7.161-.14,14.565-.285,21.3-2.582,5.057-1.725,6.527-7.331,7.362-13.132a97.458,97.458,0,0,0,.61-14.444c-.007-.962-.014-1.923-.016-2.883,0-1.38.008-2.76.018-4.141.021-2.9.042-5.891-.058-8.812h0c-.044-1.286-.108-2.474-.2-3.631-.422-5.506-1.045-10.745-3.995-14.317-2.5-3.029-6.6-3.723-10.59-4.174-5.148-.582-10.539-.976-16.481-1.2C327.384,78.706,322.962,78.643,318.545,78.643Z" fill="#f5f6f7" />
                                    <path class="main-header__video-button-shape" d="M360.993,130.221,333.884,114.3v31.853Z" transform="translate(-31.696 -16.681)" fill="#f5f6f7" />
                                </g>
                            </svg></button>
                    </a></div>
            </div>
        </section>
        <section class="purpose" id="purpose">
            <header class="section-header">
                <h2 class="section-header__title">Для кого?</h2>
            </header>
            <div class="purpose__container">
                <div class="purpose-item">
                    <div class="purpose-item__thumbnail"><img class="purpose-item__image" src="./img/icons/integration.svg" alt="Быстрая интеграция сотрудников" /></div>
                    <header class="purpose-item__header">
                        <h4 class="purpose-item__title">Для тех, кому нужно быстро, понятно и бюджетно внедрить CRM</h4>
                    </header>
                    <p class="purpose-item__text">Если вы не готовы тратить приличные деньги на внедрение, хотите разобраться самостоятельно и не сидеть при этом неделями осваивая методом тыка, то велкам!</p>
                </div>
                <div class="purpose-item">
                    <div class="purpose-item__thumbnail"><img class="purpose-item__image" src="./img/icons/workers.svg" alt="Для уже работающих сотрудников" /></div>
                    <header class="purpose-item__header">
                        <h4 class="purpose-item__title">Для новых сотрудников компании, которые уже работают на Битрикс24</h4>
                    </header>
                    <p class="purpose-item__text">Чтобы максимально быстро и эффективно освоить все необходимые инструменты и начать приносить пользу компании.</p>
                </div>
            </div>
        </section>
        <section class="benefits" id="benefits">
            <header class="section-header">
                <h2 class="section-header__title">Что мне это даст?</h2>
            </header>
            <div class="benefits__content">
                <div class="benefits__switcher">
                    <div class="benefit" id="economy">
                        <div class="benefit__thumbnail"><img class="benefit__image" src="./img/icons/stopwatch.svg" alt="Экономия времени и денег" /></div>
                        <h3 class="benefit__title">Экономия времени и денег</h3>
                    </div>
                    <div class="benefit benefit--active" id="confidence">
                        <div class="benefit__thumbnail"><img class="benefit__image" src="./img/icons/handshake.svg" alt="Уверенность в работе" /></div>
                        <h3 class="benefit__title">Уверенность в работе</h3>
                    </div>
                    <div class="benefit" id="order">
                        <div class="benefit__thumbnail"><img class="benefit__image" src="./img/icons/arrows.svg" alt="Порядок в продажах" /></div>
                        <h3 class="benefit__title">Порядок в продажах</h3>
                    </div>
                </div>
                <div class="benefits__more-info">
                    <div class="benefits__more-info-container">
                        <p class="benefits__more-info-text"></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="workflow" id="workflow">
            <header class="section-header">
                <h2 class="section-header__title">Как это будет?</h2>
                <p class="section-header__subtitle"><span class="section-header__subtitle-stress">Интенсив состоит из 6 этапов,</span> каждый из которых представляет собой набор практических заданий, выполняя которые, вы пошагово настраиваете рабочую CRM-систему.</p>
            </header>
            <div class="workflow__image-container">
                <div class="workflow__mobile-container">
                    <div class="workflow__mobile-image visually-hidden"><img class="workflow__mobile-img" src="./img/workflow/watsup.jpg" alt="Практические задания" /><button class="workflow__mobile-close"><img src="./img/icons/close-screen-icon.svg" alt="Закрыть" /></button></div>
                    <div class="workflow__triggers">
                        <div class="workflow__trigger workflow__trigger--active workflow__trigger--less workflow__trigger--top" data-img="Практические-задания">
                            <p>1 раз в неделю вы получаете практическое задание и видео-урок по теме задания в чате WhatsApp</p><button class="workflow__trigger-more">Посмотерть скрин</button>
                        </div>
                        <div class="workflow__trigger workflow__trigger--less workflow__trigger--top" data-img="Техподдержка">
                            <p>Задаете вопросы и получаете развернутый ответ от техподдержки</p><button class="workflow__trigger-more">Посмотерть скрин</button>
                        </div>
                        <div class="workflow__trigger workflow__trigger--more workflow__trigger--middle" data-img="Авторам-курсов">
                            <p>Выполненные задания присылаете в ЛС авторам курса.</p><button class="workflow__trigger-more">Посмотерть скрин</button>
                        </div>
                        <div class="workflow__trigger workflow__trigger--more workflow__trigger--middle" data-img="Чат">
                            <p>Общаетесь с другими участниками интенсива в чате для нетворкинга и обмена опытом.</p><button class="workflow__trigger-more">Посмотерть скрин</button>
                        </div>
                        <div class="workflow__trigger workflow__trigger--less workflow__trigger--bottom" data-img="Результат">
                            <p>По итогам каждого задания определяется лидер и мы представляем его другим участникам, рассказывая о продукте и бизнесе, которым занимается его компания. А по итогам всего потока мы определяем победителя, который получает подарок от нашей компании.</p><button class="workflow__trigger-more">Посмотерть скрин</button>
                        </div>
                        <div class="workflow__trigger workflow__trigger--less workflow__trigger--bottom" data-img="Тематические-видеоуроки">
                            <p>К заданиям идут тематические видео-уроки с живыми примерами по 10-15 мин, которые удобно просматривать в любое свободное время. </p><button class="workflow__trigger-more">Посмотерть скрин</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comments" id="comments">
            <header class="section-header">
                <h2 class="section-header__title">Отзывы</h2>
            </header>
            <div class="comments__slider-container">
                <div class="slider-comments">
                    <div class="slider-comments__slide">
                        <div class="slide-comment">
                            <div class="slide-comment__thumbnail"><img class="slide-comment__image" src="" alt="" /></div>
                            <header class="slide-comment__header">
                                <h4 class="slide-comment__title">Евгений Евгеньевич</h4>
                                <p class="slide-comment__subtitle">Руководитель проектов</p><span class="slide-comment__more-info">Консалт Инфо<span class="slide-comment__more-text slide-comment__more-text--hidden">Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.</span></span>
                            </header>
                            <div class="slide-comment__content">
                                <p class="slide-comment__text">Всё очень понятно! Ребята не льют воду, и шаг за шагом освоили всю программу! Теперь я профи!Выбирайте Консалт Инфо!</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-comments__slide">
                        <div class="slide-comment">
                            <div class="slide-comment__thumbnail"><img class="slide-comment__image" src="./img/comments/manager.jpg" alt="" /></div>
                            <header class="slide-comment__header">
                                <h4 class="slide-comment__title">Лидия Михайлова</h4>
                                <p class="slide-comment__subtitle">Менеджер проектов</p><span class="slide-comment__more-info">Консалт Инфо<span class="slide-comment__more-text slide-comment__more-text--hidden">Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.</span></span>
                            </header>
                            <div class="slide-comment__content">
                                <p class="slide-comment__text">Я очень рада, что в моей жизни появился CRM! Теперь не приходится всё держать в голове и делать сто дел одновременно!</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-comments__slide">
                        <div class="slide-comment">
                            <div class="slide-comment__thumbnail"><img class="slide-comment__image" src="" alt="" /></div>
                            <header class="slide-comment__header">
                                <h4 class="slide-comment__title">Тайный Покупатель</h4>
                                <p class="slide-comment__subtitle">Очень тайный покупатель</p><span class="slide-comment__more-info">Консалт Инфо<span class="slide-comment__more-text slide-comment__more-text--hidden">Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.</span></span>
                            </header>
                            <div class="slide-comment__content">
                                <p class="slide-comment__text">Конечно же, я влияю на политику компании, но негласно, и не формально… Поэтому мнение оставлю при себе.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-comments__slide">
                        <div class="slide-comment">
                            <div class="slide-comment__thumbnail"><img class="slide-comment__image" src="" alt="" /></div>
                            <header class="slide-comment__header">
                                <h4 class="slide-comment__title">Тайный Покупатель</h4>
                                <p class="slide-comment__subtitle">Очень тайный покупатель</p><span class="slide-comment__more-info">Консалт Инфо<span class="slide-comment__more-text slide-comment__more-text--hidden">Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.</span></span>
                            </header>
                            <div class="slide-comment__content">
                                <p class="slide-comment__text">Конечно же, я влияю на политику компании, но негласно, и не формально… Поэтому мнение оставлю при себе.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-comments__slide">
                        <div class="slide-comment">
                            <div class="slide-comment__thumbnail"><img class="slide-comment__image" src="" alt="" /></div>
                            <header class="slide-comment__header">
                                <h4 class="slide-comment__title">Тайный Покупатель</h4>
                                <p class="slide-comment__subtitle">Очень тайный покупатель</p><span class="slide-comment__more-info">Консалт Инфо<span class="slide-comment__more-text slide-comment__more-text--hidden">Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.</span></span>
                            </header>
                            <div class="slide-comment__content">
                                <p class="slide-comment__text">Конечно же, я влияю на политику компании, но негласно, и не формально… Поэтому мнение оставлю при себе.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-comments__slide">
                        <div class="slide-comment">
                            <div class="slide-comment__thumbnail"><img class="slide-comment__image" src="" alt="" /></div>
                            <header class="slide-comment__header">
                                <h4 class="slide-comment__title">Тайный Покупатель</h4>
                                <p class="slide-comment__subtitle">Очень тайный покупатель</p><span class="slide-comment__more-info">Консалт Инфо<span class="slide-comment__more-text slide-comment__more-text--hidden">Компания «Консалт инфо» работает на рынке информационных технологий Калининградской области с 2005 года и обладает большим объемом знаний и опыта в этой сфере. Основная задача нашей компании – предоставление полного цикла услуг по интеграции и поддержке ИТ-решений.</span></span>
                            </header>
                            <div class="slide-comment__content">
                                <p class="slide-comment__text">Конечно же, я влияю на политику компании, но негласно, и не формально… Поэтому мнение оставлю при себе.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments__nav"><button class="comments__nav-btn comments__nav-btn--prev"><img src="./img/icons/shevron-prev.svg" alt="" /></button><button class="comments__nav-btn comments__nav-btn--next"><img class="comments__nav-img" src="./img/icons/shevron-next.svg" /></button></div>
            </div>
        </section>
        <section class="about">
            <header class="section-header">
                <h2 class="section-header__title">Кто мы?</h2>
            </header>
            <div class="about__content">
                <div class="about__block">
                    <div class="about__block-image-container"><img class="about__block-img" src="./img/about/gold.svg" alt="Золотой партнер" /></div>
                    <div class="about__block-content">
                        <p class="about__block-text about__block-text--gold">Золотой партнер</p>
                    </div>
                </div>
                <div class="about__block">
                    <div class="about__block-image-container"><img class="about__block-img" src="./img/about/top.svg" alt="Топ 20" /></div>
                    <div class="about__block-content">
                        <p class="about__block-text about__block-text--blue"><span class="about__block-stress">Топ 20</span> рейтинга партнеров битрикс</p>
                    </div>
                </div>
                <div class="about__block">
                    <div class="about__block-image-container"><img class="about__block-img" src="./img/about/projects.svg" alt="300+ проектов" /></div>
                    <div class="about__block-content">
                        <p class="about__block-text about__block-text--green"><span class="about__block-stress">300+</span> проектов реализовано</p>
                    </div>
                </div>
                <div class="about__block">
                    <div class="about__block-image-container"><img class="about__block-img" src="./img/about/cities.svg" alt="5 городов присутствия" /></div>
                    <div class="about__block-content">
                        <p class="about__block-text about__block-text--purple"><span class="about__block-stress">5</span> городов рисутствия</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="counter">
            <div class="counter__content">
                <header class="counter__header">
                    <h2 class="counter__title">До старта интенсива:</h2>
                </header>
                <div class="countdown" id="countdown">
                    <div class="countdown__number"><span class="days countdown__time"></span><span class="countdown__text">Дней</span></div>
                    <div class="countdown__number"><span class="hours countdown__time"></span><span class="countdown__text">часов</span></div>
                    <div class="countdown__number"><span class="minutes countdown__time"></span><span class="countdown__text">минут</span></div>
                    <div class="countdown__number"><span class="seconds countdown__time"></span><span class="countdown__text">секунд</span></div>
                </div>
                <div class="counter__subscribe">
                    <p class="more-places more-places--large">Осталось <span class="more-places__value"><span class="more-places__value-stress">23</span> </span>места</p><button class="sign sign-up sign-up--large">Записаться</button>
                </div>
            </div>
        </section>
    </main>
    <div class="popup-form popup-form--hidden">
        <div class="popup-form__container">
            <header class="popup-form__header">
                <h2 class="popup-form__title">Анкета участника в CRM-интенсиве</h2>
                <p class="popup-form__subtitle">Для того, чтобы сделать этот интенсив максимально полезным для вас, нам необходимо понимать цели и задачи внедрения, специфику вашего бизнеса.</p>
            </header>
            <form class="form" action="">
                <div class="form__input-container"><input class="popup-form__input" type="text" name="fullname" placeholder="ФИО" /></div>
                <div class="form__input-container"><input class="popup-form__input" type="tel" name="phone" placeholder="Ваш номер телефона" /></div>
                <div class="form__input-container"><input class="popup-form__input" type="email" name="email" placeholder="Ваш E-mail" /></div>
                <div class="form__input-container"><input class="popup-form__input" type="text" name="company" placeholder="Название компании" /></div>
                <div class="form__input-container"><input class="popup-form__input" type="text" name="site" placeholder="Сайт" /></div>
                <div class="form__input-container"><input class="popup-form__input" type="text" name="site" placeholder="Ваша должность" /></div>
                <div class="form__input-container"><input class="popup-form__input" type="text" name="site" placeholder="Цели и задачи внедрения CRM" /></div>
                <div class="form-popup__sign-up">
                    <p class="more-places more-places--form-popup">Осталось <span class="more-places__value"><span class="more-places__value-stress">23</span> </span>места</p><button class="sign-up sign-up--form-popup">Записаться</button>
                </div>
                <div class="form-popup__policy"><input class="form-popup__policy-checkbox" id="input-checkbox" type="checkbox" name="policy" required="required" checked="checked" /><label class="form-popup__policy-label form-popup__label" for="input-checkbox">Согласен с Политикой обработки персональных данных</label></div>
            </form>
            <div class="popup-form__close"><img src="./img/icons/icon-close.svg" alt="Закрыть" /></div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="main-footer__container">
            <div class="main-footer__policy"><a class="main-footer__link" href="https://www.consult-info.ru/">Консалт инфо</a>
                <p class="main__footer__policy-text">&copy; 2005-2019 Все права защищены</p>
            </div>
            <div class="main-footer__register"><a class="main-footer__register-btn" href="https://www.bitrix24.ru/create.php?p=10650" target="_blank">Зарегистрировать<img class="bitrix-logo" src="./img/bitrix-logo.svg" alt="Логотип Битрикс24" /></a></div>
            <ul class="main-footer__social">
                <li class="main-footer__social-item"><a class="main-footer__social-link" href="http://vk.com/consult_info" target="_blank"><img class="mainfooter__social-icon" src="./img/icons/social/vk.svg" alt="Вконтакте" /></a></li>
                <li class="main-footer__social-item"><a class="main-footer__social-link" href="https://www.facebook.com/consult.info.it/" target="_blank"><img class="mainfooter__social-icon" src="./img/icons/social/fb.svg" alt="Facebook" /></a></li>
            </ul>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>
